{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red17\green17\blue17;\red255\green255\blue255;\red17\green17\blue17;\red0\green0\blue0;\red31\green78\blue121;\red46\green117\blue182;\red91\green155\blue213;\red136\green136\blue136;\red68\green68\blue68;\red170\green170\blue170;\red255\green255\blue255;\red30\green77\blue140;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf4  Normal;}
{\s2\sl240\slmult1\ql\sb120\sa240\fi0\li0\ri0 \outlinelevel0\b\fs36\cf5 \sbasedon1 Heading 1;}
{\s3\sl240\slmult1\ql\sb80\sa160\fi0\li0\ri0 \outlinelevel1\b\fs28\cf6 \sbasedon1 Heading 2;}
{\s4\sl240\slmult1\ql\sb60\sa120\fi0\li0\ri0 \outlinelevel2\b\fs24\cf7 \sbasedon1 Heading 3;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw8\brdrcf8\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clmgf\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw8\brdrcf8\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clmrg\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw8\brdrcf8\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clmrg\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw8\brdrcf8\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clmrg\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf1 Table 301.1.1002.1.1: Zusammenfassung von Gesamt\uc1\u252?berleben - Vollst\uc1\u228?ndiger Analysesatz (FAS)}\cell\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 \cell\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 \cell\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 \cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrt\brdrs\brdrw8\brdrcf8\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat12\cellx\clbrdrt\brdrs\brdrw8\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat12\cellx\clbrdrt\brdrs\brdrw8\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat12\cellx\clbrdrt\brdrs\brdrw8\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat12\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 }\cell\pard\sl240\slmult1\qc\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 Zolbetuximab + mFOLFOX6}\cell\pard\sl240\slmult1\qc\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 Placebo + mFOLFOX6}\cell\pard\sl240\slmult1\qc\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 Zolbetuximab + mFOLFOX6 vs.}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat12\cellx\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat12\cellx\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat12\cellx\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat12\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 }\cell\pard\sl240\slmult1\qc\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 (N=283)}\cell\pard\sl240\slmult1\qc\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 (N=282)}\cell\pard\sl240\slmult1\qc\sb60\sa60\fi0\li80\ri80 {\f0\b\fs18\cf2 Placebo + mFOLFOX6}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw20\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Number of patients at risk}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 283 (100.0%)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 282 (100.0%)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Number of patients with events}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 149 ( 52.7%)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 177 ( 62.8%)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Number of patients censored}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 134 ( 47.3%)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 105 ( 37.2%)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Kaplan-Meier estimates of time to event (months)}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Quartiles, 95%-KI [a]}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 50%}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 18.2 [ 16.4, 22.9]}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 15.5 [ 13.5, 16.5]}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Cox proportional hazards model}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Stratified HR, 95%-KI}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 0.750 [ 0.601, 0.936]}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Log-rank test}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Two-sided stratified log-rank p-Wert}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 0.0107}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Bemerkungen / Abbreviations:}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Abbreviations: CI=confidence interval; HR=hazard ratio; N=number of patients.}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 Bemerkung: The stratification factors are region (Asia vs. Neinn-Asia), the number of organs with metastatic sites (0 to 2 vs. \uc1\u8805? 3) and prior gastrectomy (Ja or Nein).}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw10\brdrcf10\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 [a] Based on the Brookmeyer-Crowley Method.}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw10\brdrcf10\clvmgf\clvertalc\clcbpat2\cellx\clbrdrb\brdrs\brdrw20\brdrcf9\clbrdrt\brdrs\brdrw10\brdrcf10\clbrdrl\brdrs\brdrw10\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf9\clvmgf\clvertalc\clcbpat2\cellx\pard\sl240\slmult1\ql\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 ASTELLAS Data Cutoff Date: 09SEP22}\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\pard\sl240\slmult1\qr\sb60\sa60\fi0\li80\ri80 {\f0\fs18\cf3 }\cell\row\pard
\vertalt

}
